NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://zghwhhjtxylurrxlsceq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaHdoaGp0eHlsdXJyeGxzY2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NDA3NTAsImV4cCI6MjAyODUxNjc1MH0.LPObkaKJOOTHtuExkU0aclfNtKA3UCQIC6hMGdw-ZME"